{
    "builds": [
      {
        "src": "patient_discount_bot.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "patient_discount_bot.py"
      }
    ]
  }
  